<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ead1767679.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <main>
            <div class="flex-row">

                <div class="first"> <img src="./IG logo.svg" alt=""> </div>
                <div class="second">
                    <form>
                        <div class="second-input">
                            <input type="search" placeholder="Search" id="input-search" /> <img
                                src='/magnifying-glass.svg' />

                        </div>
                    </form>
                </div>
                <div class="third">
                    <img src="/home.svg" alt="">
                    <img src="/lightning.svg" alt="">
                    <img src="/Plus.svg" alt="">
                    <img src="/pen.svg" alt="">
                    <img src="/heart.svg" alt="">
                    <span class="chingy"><img src="/chingy.jpg" alt=""> </span>

                </div>

            </div>
            <div class="sub-main">
                <div class="four">dd</div>
                <div class="five">
                    <div class="five-sub-1">
                    <figcaption> 
                        
                    <img src="./50 cent.webp" alt="" style="caption-side:bottom ;">
                    fifty_cent
                </figcaption>
                <figcaption> 
                    <img src="/Cardi B.jpg" alt="">
                    cardi
                </figcaption>
                <figcaption>
                    <img src="/Rihanna.jpg" alt="">
                    rihanna
                </figcaption>
                <figcaption>
                    <img src="/TuPac.webp" alt="">
                    tupac
                </figcaption>
                <figcaption>
                    <img src="/celeb.jpg" alt="">
                    fine_ass
                </figcaption>

                <figcaption>
                    <img src="/Giroud.png" alt="">
                    giroud
                </figcaption>
            </div>

                <div class="five-sub-2">
                    <div class="five-header">
                    <img src="/shakira.webp" alt="">
                     <a href=""> Chikky_girl </a></div>
                    <div class="dotted-line"> <img src="/dotted line.svg" alt=""></div>
                </div>
                <div class="alicia"> <img src="/Alicia-Keys.webp" alt=""></div>
                <div class="five-sub-container">
                    <div class="five-sub-container-1"> 
                      <div><img src="/heart.svg" alt=""> </div>    
                      <div><img src="/circle-arrow.svg" alt=""> </div>   
                      <div> <img src="arrow.svg" alt=""></div>    
                    

                </div>
                <div class="five-sub-container-2"> <img src="/backward-arrow.svg" alt=""></div>
                <div class="chikky"><a href=""> Chikky_girl </a> </div>
            </div>
            
            </div>
                </div>
                
                <div class="six">dd</div>
            </div>
        </main>

    </body>

</html>